* {
    margin: 0px;
    padding: 0px;
    position: relative;
}

body,
html {
    width: 100vw;
    height: 100vh;
}
p {
    margin: 15px auto 20px;
}
h2 {
    font-size: 18px;
    font-weight: bold;
}

.box-shadow {
    -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
}

.main-container-grid {
    display: grid;
    grid-template-rows: 1fr 13fr 1fr;
    height: 100%;
    grid-row-gap: 1em;
}

.r1,
.r3 {
    display: grid;
    background-color: #9BC1BC;
    padding: 1em;
    align-items: center;
}

.r3 {
    text-align: center;
    color: #F4F1BB;
    background-color: #9BC1BC;
}

.r2 {
    height: 100%;
    background-color: #f1f1f1;
}

.three-column {
    display: grid;
    grid-template-columns: 2fr 8fr 3fr;
    background-color: #FFF;
    grid-column-gap: 1em;
}

.c1 {
    min-width: 200px;
    background-color: #9BC1BC;
}

.c1,
.c3 {
    background-color: #f4f4f4;
}

.txt-center {
    text-align: center;
    color: #F4F1BB;
    /* margin: 15px auto 0px;
    border-bottom: 1px solid #a8a7a7;
    padding-bottom: 15px; */
}

.left-nav {
    list-style-type: none;
    background-color: #9BC1BC;
}

.left-nav>li>a {
    display: block;
    padding: 15px 0px 15px 30px;
    background-color: #9BC1BC;
    font-weight: bold;
    text-decoration: none;
    transition-duration: 0.7s;
    color: #F4F1BB;
}

.left-nav>li>a:hover {
    background-color: #8d8c8c;
}

.c2 {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-auto-rows: min-content;
}

.logo {
    max-width: 250px;
    max-height: 175px;
}

.paragraphs {
    text-align: center;
}